<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>repl.it</title>

		<style>
			body {
				background-color: #6bbcbe;
				display: flex;
				height: 100vh;
				width: 1000px;
				flex-direction: column;
				justify-content: space-evenly;
				align-items: center;
			}

			section {
				display: flex;
				height: 100px;
				width: 150px;
				align-items: center;
				justify-content: space-between;
			}

			div {
				background-color: white;
				display: flex;
			}

			@keyframes moving {
				0% {
					transform: rotateZ(0deg);
				}
				100% {
					transform: rotateZ(180deg);
				}
			}

			.first {
				animation: moving 1s ease infinite;
			}

			.circle {
				height: 15px;
				width: 15px;
				border-radius: 50%;
			}

			@keyframes stretch {
				0% {
					transform: scaleY(1);
				}
				25% {
					transform: scaleY(2);
				}

				50% {
					transform: scaleY(1);
				}
			}

			.square {
				height: 70px;
				width: 20px;
				animation: stretch 1s ease-in infinite;
			}

			.second div:nth-child(2) {
				animation-delay: 0.1s;
			}
			.second div:nth-child(3) {
				animation-delay: 0.2s;
			}
			.second div:nth-child(4) {
				animation-delay: 0.3s;
			}
			.second div:nth-child(5) {
				animation-delay: 0.4s;
			}
		</style>
	</head>
	<body>
		<section class="first">
			<div class="circle"></div>
			<div class="circle"></div>
			<div class="circle"></div>
		</section>

		<section class="second">
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
		</section>
	</body>
</html>
